# Micronaut_Play_Space_emp_mngt

./: README.md
resourceinventory/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
resourceinventory/src/main/kotlin/com/playspace/: Application.kt  Resource.kt  ResourceInventoryController.kt
resourceinventory/src/main/resources/: application.yml
resourceinventory/src/test/kotlin/com/playspace/: ResourceInventoryControllerTest.kt
resources/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
resources/src/main/java/com/play/space/: Application.java  Resource.java  ResourceController.java
resources/src/main/resources/: application.yml
resources/src/test/java/com/play/space/: ResourceControllerTest.java
